{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 1,
    "lineage": "ca604d54-2d46-4f2e-bf25-18c06bffd95c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_zone.sewingquarter": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1RMYW9VLTLIRJ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1RMYW9VLTLIRJ",
                            "name": "sewingquarter.com",
                            "zone_id": "Z1RMYW9VLTLIRJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
