{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 1,
    "lineage": "d70da1c8-3fff-4623-8ff4-de9e9c695248",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_parameter_group.mariadb-parameters": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "mariadb-parameters",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:143435361905:pg:mariadb-parameters",
                            "description": "MariaDB parameter group",
                            "family": "mariadb10.1",
                            "id": "mariadb-parameters",
                            "name": "mariadb-parameters",
                            "parameter.#": "1",
                            "parameter.245681620.apply_method": "immediate",
                            "parameter.245681620.name": "max_allowed_packet",
                            "parameter.245681620.value": "16777216",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
